# unify.react

React higher order components (HoCs) and hooks for accessing Unify host functions

## Installation

```shell
yarn add unify.react
```

## Usage

All HoCs and hooks, with the exception of the `useObservable` hook, require a `Provider` component to be created higher
in the component tree.

A minimal configuration using locally stored data might look like:

```jsx
import React from 'react'
import ReactDOM from 'react-dom'
import host from 'unify.host'
import { Provider } from 'unify.react'
import App from './App'

ReactDOM.render(
  <Provider host={host()}>
    <App />
  </Provider>,
  document.getElementById('root')
)
```

## Documentation

Documentation is available for the [HoCs](https://gitlab.com/danderson00/unify/blob/master/react/docs/hocs.md) and 
[hooks](https://gitlab.com/danderson00/unify/blob/master/react/docs/hooks.md).

## License

**The MIT License (MIT)**

Copyright © 2022 Dale Anderson

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
